# This currently cannot be enabled inside of the entire organization as a Required Workflow
# https://docs.github.com//en/actions/using-workflows/required-workflows

# Desire to run it from here: https://github.com/organizations/WorldEnterpriseGroup/settings/actions/required_workflows/new
# Stack Overflow Help Area
# https://stackoverflow.com/questions/61989951/github-action-workflow-not-running

# name: LISA Comment Review
# run-name: LISA is 🕵️‍♀️ inspecting ${{ github.actor }} comment for ${{ github.event.issue.number }}

# on: issue_comment
on:
  issues:
    types:
      - opened

jobs:
  # pr_commented:
    # # This job only runs for pull request comments
    # name: PR comment
    # if: ${{ github.event.issue.pull_request }}
    # runs-on: ubuntu-latest
    # steps:
    #   - run: |
    #       echo Use Open AI to have LISA Review PR $NUMBER
    #     env:
    #       NUMBER: ${{ github.event.issue.number }}

  issue_commented:
    # This job only runs for issue comments
    name: Issue comment
    # if: ${{ !github.event.issue.pull_request }}
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo  Hi, I'm Lisa.  I will soon be conductin DROID Reviews each time you comment, such as the above commont # $NUMBER
        env:
          NUMBER: ${{ github.event.issue.number }}

# -----------------------------------------------------

# POSSIBLE HELP ON SETTING UP PYTHON

# https://shipyard.build/blog/your-first-python-github-action/

# name: 'Custom GitHub Action'
# description: 'A GitHub Action that takes an input and returns the square of the number'
# inputs:
#   num:
#     description: 'Enter a number'
#     required: true
#     default: "1"
# outputs:
#   num_squared:
#     description: 'Square of the input'
#     # need to specify the extra `value` field for `composite` actions
#     value: ${{ steps.get-square.outputs.num_squared }}
# runs:
#   using: 'composite'
#   steps:
#     - name: Install Python
#       uses: actions/setup-python@v4
#       with:
#         python-version: '3.11'  
#     - name: Install Dependencies
#       run: pip install -r src/requirements.txt
#       shell: bash
#     - name: Pass Inputs to Shell
#       run: |
#               echo "INPUT_NUM=${{ inputs.num }}" >> $GITHUB_ENV
#       shell: bash
#     - name: Lisa Py Message
#       id: get-square
#       run: python src/lisa.py
#       shell: bash